<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="partials/header.html" />
    <main>
      <load src="partials/firebase.html" />
      <load src="partials/home.html" />
      <load src="partials/loader.html" />
      <load src="partials/menu.html" />
      <load src="partials/pagination.html" />
      <load src="partials/scroll-up.html" />
      <load src="partials/shoppingList.html" />
      <load src="partials/sidebar.html" />
    </main>

    <script type="module" src="./main.js"></script>
    <script type="module" src="./js/fetchAPI.js"></script>
    <script type="module" src="./js/firebase.js"></script>
    <script type="module" src="./js/header.js"></script>
    <script type="module" src="./js/loader.js"></script>
    <script type="module" src="./js/menu.js"></script>
    <script type="module" src="./js/pagination.js"></script>
    <script type="module" src="./js/refs.js"></script>
    <script type="module" src="./js/scrollup.js"></script>
    <script type="module" src="./js/shoppingList.js"></script>
    <script type="module" src="./js/sidebar.js"></script>
    <script type="module" src="./js/themesToggle.js"></script>
  </body>
</html>
